# fiis-rendimentos-parser

./: README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/gh/rag/invest/fiis/: AppStart.java
src/main/java/com/gh/rag/invest/fiis/business/enums/: ConfiguracaoEnum.java
src/main/java/com/gh/rag/invest/fiis/business/services/: ConfiguracaoService.java  FundoImobiliarioService.java
src/main/java/com/gh/rag/invest/fiis/data/domains/: Administradora.java  CasaAnalise.java  Configuracao.java  FundoImobiliario.java  Recomendacao.java  Rendimento.java  Segmento.java
src/main/java/com/gh/rag/invest/fiis/data/dtos/: FundoImobiliarioDTO.java  RendimentoDTO.java
src/main/java/com/gh/rag/invest/fiis/scrappers/html/: AbstractHTMLParser.java
src/main/java/com/gh/rag/invest/fiis/scrappers/rest/: AbstractRestClient.java
src/main/java/com/gh/rag/invest/fiis/scrappers/rest/fiis/: B3FiiRestParser.java
src/main/java/com/gh/rag/invest/fiis/scrappers/rest/fiis/responses/: B3FundoImobiliario.java  B3FundoImobiliarioDetalhe.java  B3FundoImobiliarioRes.java  B3Paginacao.java
src/main/java/com/gh/rag/invest/fiis/services/: FundoImobiliarioService.java
src/main/kotlin/com/gh/rgiaviti/fiisparser/: FiisParserApplication.kt  ParserRunner.kt
src/main/kotlin/com/gh/rgiaviti/fiisparser/core/exceptions/: FIIParserException.kt
src/main/kotlin/com/gh/rgiaviti/fiisparser/data/domains/: ErrorLog.kt  FundoImobiliario.kt  Rendimento.kt
src/main/kotlin/com/gh/rgiaviti/fiisparser/data/repositories/: ErrorLogRepository.kt  FundoImobiliarioRepository.kt  RendimentoRepository.kt
src/main/kotlin/com/gh/rgiaviti/fiisparser/services/: ErrorLogService.kt  FundoImobiliarioService.kt  HTMLParserService.kt  RendimentosService.kt
src/main/kotlin/com/gh/rgiaviti/fiisparser/services/htmlparsers/: AbstractHTMLParser.kt  FIIsHTMLParserService.kt  RendimentosHTMLParserService.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application.yml
src/test/kotlin/com/gh/rgiaviti/fiisparser/: FiisParserApplicationTests.kt
